{
  "require": {
    "dompdf/dompdf": "^2.0.2",
    "twig/twig": "^2.0"
  },
  "autoload": {
    "classmap": [
      "db/Connection.php",
      "res/phpqrcode/qrlib.php",
      "classes/QrCode.php",
      "ADO/AdoQrcode.php"
    ]
  }
}
